.ngCellText {
  button:not(:first-child) {
    margin-left: 5px;
  }
}

.ngCell {
  &.cellToolTip {
    overflow: visible;
  }
}

.dashboard-table > tbody > tr > td {
  padding: 17px 18px;
}

.event-action {
  padding: 3px 6px;
}

.grid-h-md {
  min-height: 420px;
}

.grid-h-lg {
  min-height: 710px;
}
