.bar_icon{
  margin-top: 5px;
  font-size: 36px;
  margin-left: 26px;
}

.group_of_icons{
  margin-top: 5px;
}

.interest_group{
  font-size: 11pt;
  display: inline-block
}

.icon_container{
  height: 50px;
  width: 280px;
  border: 1px solid #000;
  background: #fff;
  margin-top: 350px;
}

.group_container{
  position: absolute;
  bottom: 0;
}

.description{
  margin-top: 10px;
}

.description_container{
  height: 150px;
  width: 280px;
  border: 1px solid;
  margin-top: 200px;
  position: absolute;
  background-color: whitesmoke;
  color: #000;
}

.type_and_data_container{
  position: absolute;
  bottom: 0;
  text-shadow: 2px 2px #000;
}

.img_container{
  height: 200px;
  width: 280px;
  border-left: 1px solid;
  border-right: 1px solid;
  position: absolute;
  color: #fff
}

.event_name{
  margin-top: 10px;
}

.name_container{
  height: 50px;
  width: 280px;
  border: 1px solid #000;
  background: @brand-danger;
  color: #fff;
  padding-left: 10px;
}

.event_container{
  display: inline-block;
  margin-left: 30px;
}

.event{
  margin-left: 330px;
}

.calandar{
  display: inline-block;
  min-height: 290px;
  float: left;
  margin-left: 30px;
}

.event_img{
  margin-left: -1px;
}

.location{
  font-size: 10pt;
}

.calendar-center table {
  margin: 0 auto;
}

.no-data {
  p {
    font-size: 30px;
    font-weight: 600;
  }
}

.event-widget {
  .nav-pills > li > a {
    border-radius: 0;
  }

  .nav > li > .btn-default:hover {
    background-color: @btn-default-bg;
  }
}